# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/: hello.java
src/main/java/com/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/controller/: TestController.java
src/main/java/com/mapper/: NumMapper.java
src/main/java/com/pojo/: TestNum.java
src/main/java/com/service/: NumService.java
src/main/java/com/service/impl/: NumServiceImpl.java
src/main/resources/: application.properties
