server.port=8081
spring.datasource.url=jdbc:mysql://192.168.8.136:3306/bootDemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:com.mapper/*.xml
mybatis.typeAliasesPackage=com.pojo 
